#############################################################################
#                                                                           #
#                       CTA Science Analysis Tools                          #
#                                                                           #
# ------------------------------------------------------------------------- #
#                                                                           #
#  File:      csspecgen.par                                                 #
#  Version:   00-04-00                                                      #
#                                                                           #
#  Author:    Christoph Deil & Chia-Chun Lu                                 #
#             MPIK                                                          #
#                                                                           #
#  Purpose:   Parameter file for the csspecgen application                  #
#                                                                           #
#############################################################################

#
# General parameters
#===================
evfile,  f, a, "",,,"Input event list or observation definition file"
onregfile, f, a, "on_region.reg",,, "On region file"
exregfile, f, a, "exclusions.reg",,, "Exclusion region file"
outphaprefix, f, a, "pha_",,, "Output PHA file prefix"
outregfile, f, a, "reg.xml",,, "Output region file"

#
# Energy binning parameters
#==========================
ebinalg,  s, h, "LOG", FILE|LIN|LOG,,"Algorithm for defining energy bins"
emin,     r, a,  0.1,,,"Start value for first energy bin in TeV"
emax,     r, a, 100.0,,,"Stop value for last energy bin in TeV"
enumbins, i, a, 20,,,"Number of energy bins"
ebinfile, f, h, "NONE",,,"Name of the file containing the energy bin definition"

#
# Standard parameters
#====================
chatter, i, h, 1,0,4, "Chattiness of output"
clobber, b, h, yes,,, "Overwrite existing output files with new output files?"
debug,   b, h, no,,, "Debugging mode activated"
mode,    s, h, "ql",,, "Mode of automatic parameters"
